<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RMDemoOriginViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="imageViews" destination="N3W-jB-spg" id="Cfa-Cm-wqI"/>
                <outletCollection property="imageViews" destination="nCQ-wB-ZRR" id="aSY-tq-Pn1"/>
                <outletCollection property="imageViews" destination="kBN-Rg-coN" id="1yk-Lx-8NU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="N3W-jB-spg">
                    <rect key="frame" x="110" y="93" width="100" height="72"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="bqy-sa-iGd" appends="YES" id="Phn-1Z-UMC"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="nCQ-wB-ZRR">
                    <rect key="frame" x="110" y="173" width="100" height="66"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="4m6-jl-CZJ" appends="YES" id="rNe-ep-ofA"/>
                    </connections>
                </imageView>
                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thumbnail3.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="kBN-Rg-coN">
                    <rect key="frame" x="110" y="247" width="100" height="67"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="9qa-7o-krK" appends="YES" id="2Vt-qN-eYn"/>
                    </connections>
                </imageView>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap on a thumbnail to enter the gallery:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-A0-5CS">
                    <rect key="frame" x="20" y="44" width="280" height="41"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="kBN-Rg-coN" secondAttribute="centerX" id="4To-SH-L1X"/>
                <constraint firstAttribute="centerX" secondItem="nCQ-wB-ZRR" secondAttribute="centerX" id="N2v-uS-qkZ"/>
                <constraint firstItem="nCQ-wB-ZRR" firstAttribute="top" secondItem="N3W-jB-spg" secondAttribute="bottom" constant="8" id="YnQ-Aj-iHu"/>
                <constraint firstItem="KWa-A0-5CS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" priority="750" constant="44" id="amt-I8-8MJ"/>
                <constraint firstAttribute="trailing" secondItem="KWa-A0-5CS" secondAttribute="trailing" constant="20" symbolic="YES" id="c8H-9o-Orv"/>
                <constraint firstAttribute="centerX" secondItem="N3W-jB-spg" secondAttribute="centerX" id="gAk-GI-a4r"/>
                <constraint firstItem="N3W-jB-spg" firstAttribute="top" secondItem="KWa-A0-5CS" secondAttribute="bottom" constant="8" id="ibX-Iq-vqP"/>
                <constraint firstItem="kBN-Rg-coN" firstAttribute="top" secondItem="nCQ-wB-ZRR" secondAttribute="bottom" constant="8" id="mPY-1k-qrn"/>
                <constraint firstItem="KWa-A0-5CS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" symbolic="YES" id="nGR-C5-7bo"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="kBN-Rg-coN" secondAttribute="bottom" constant="20" symbolic="YES" id="y4Z-Fg-eeU"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
        <tapGestureRecognizer id="bqy-sa-iGd">
            <connections>
                <action selector="thumbnailTapGestureRecognized:" destination="-1" id="Kd2-uf-fY6"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="4m6-jl-CZJ">
            <connections>
                <action selector="thumbnailTapGestureRecognized:" destination="-1" id="5c0-sS-gGa"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="9qa-7o-krK">
            <connections>
                <action selector="thumbnailTapGestureRecognized:" destination="-1" id="IhM-Sd-qOi"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="thumbnail1.jpg" width="100" height="72"/>
        <image name="thumbnail2.jpg" width="100" height="66"/>
        <image name="thumbnail3.jpg" width="100" height="67"/>
    </resources>
</document>
